* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f3eee2;
}

/* ###### Nav Bar ###### */

nav {
    background-color: #99ab9f;
    color: #fff;
    width: 100%;
    min-height: 25px;
    margin-bottom: 45px;
}

.nav-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
    font-size: 22px;
    justify-content: space-evenly;
}

.nav-item {
    padding: 10px;
}
.nav-item a {
    text-decoration: none;
    color: #fef9ec;
    text-shadow: #839b85 2px 0;
    transition-duration: 0.5s;
}

.nav-item a:hover {
    color: #4c4637;
    transition-duration: 0.5s;
}

/* ##### End of Nav ##### */

h1 {
    text-align: center;
    margin-bottom: 25px;
}

.logo-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-main {
    width: 33.33%;
    min-width: 200px;
    border-radius: 50%;
    padding: 20px;
}

/*#### End of logo and image ####*/

h2 {
    font-size: 29px;
    text-align: center;
    margin: auto;
}

.about {
    text-align: center;
    font-size: 21;
    margin: 0 10px;
}

/*##### End of About ####*/

.service-container {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

h3 {
    font-size: 20px;
    text-align: center;
}

.flex-service {
    height: auto;
    width: 300px;
    margin: 15px auto;
    border: 0.5px #c6ccbe;
    box-shadow: 0.7px 19px 10.1px -4px rgba(175, 175, 157, 0.884),
        1px 27px 31px -4px rgba(145, 135, 135, 0.171);
}

.flex-description {
    text-align: center;
    padding: 15px;
    margin: 0 25px 15px;
    max-width: 300px;
}

.service-block {
    display: flex;
    border: 1px solid #beb9ae1e;
    box-shadow: 2.8px 10.6px 24.9px -4px rgba(184, 167, 167, 0.981),
        4px 15px 54px -4px rgba(235, 227, 230, 0.946);
    flex-direction: column;
    align-items: center;
    margin: 0 30px 15px 30px;
    padding: 10px;
}

.service-block:hover {
    transform: scale(1.1);
    transition-duration: 0.5s;
}

.shadow-break {
    box-shadow: 2.8px 10.6px 24.9px -4px rgba(0, 0, 0, 0.062),
        4px 15px 54px -4px rgba(0, 0, 0, 0.13);
    margin: 40px 33%;
}

.hide-img {
    display: none;
}

/*##### End of Services #####*/

.reviews {
    text-align: center;
    margin-bottom: 20px;
}

.blogger {
    margin: 25px;
    margin-bottom: 12px;
}

/*#### End of Reviews ####*/

.info-section {
    display: flex;
    flex-direction: column;
}

.info-lists {
    margin-bottom: 13px;
}

.hours-open {
    text-align: center;
}

.hours {
    margin-bottom: 22px;
}

.contact-info {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.contact {
    margin-bottom: 22px;
}

/*#### End of Info #####*/

footer {
    background-color: #839b85;
    color: #fef9ec;
    margin: 0 auto;
    padding: 20px 0;
}

h4 {
    font-size: 25px;
    margin-bottom: 15px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.newsletter {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

input[type="text"],
input[type="submit"] {
    min-width: 225px;
    width: 25%;
    padding: 7px;
    margin: 5px 0;

    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* ####### point break of 600px+ ###### */

@media screen and (min-width: 600px) {
    .nav-flex {
        flex-direction: row;
        align-items: center;
    }

    .hide-img {
        display: flex;
    }

    .service-container {
        flex-flow: row wrap;
        align-items: center;
    }

    .service-block {
        width: 30%;
        max-height: 363px;
        min-width: 500px;
        margin: 0 auto 15px;
    }

    .flex-description {
        max-width: 400px;
    }
}
